{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/recordDetailFSC": [
                "recordDetailFSC/recordDetailFSC.js"
            ],
            "c/toastMessage": [
                "toastMessage/toastMessage.js"
            ],
            "c/quickChoiceFSC": [
                "quickChoiceFSC/quickChoiceFSC.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
