{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/addNewMembers": [
                "addNewMembers/addNewMembers.js"
            ],
            "c/buttonUtils": [
                "buttonUtils/buttonUtils.js"
            ],
            "c/configEditorLwc": [
                "configEditorLwc/configEditorLwc.js"
            ],
            "c/flowCombobox": [
                "flowCombobox/flowCombobox.js"
            ],
            "c/sendRichEmailCPE": [
                "sendRichEmailCPE/sendRichEmailCPE.js"
            ],
            "c/ucModal": [
                "ucModal/ucModal.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
