{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/updateFieldCPE": [
                "updateFieldCPE/updateFieldCPE.js"
            ],
            "c/setPickList": [
                "setPickList/setPickList.js"
            ],
            "c/setOwner": [
                "setOwner/setOwner.js"
            ],
            "c/buttonUtils": [
                "buttonUtils/buttonUtils.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
