{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/conditionBuilder": [
                "conditionBuilder/conditionBuilder.js"
            ],
            "c/conditionLine": [
                "conditionLine/conditionLine.js"
            ],
            "c/fieldSelector": [
                "fieldSelector/fieldSelector.js"
            ],
            "c/fieldSelectorUtils": [
                "fieldSelectorUtils/fieldSelectorUtils.js"
            ],
            "c/flowCombobox": [
                "flowCombobox/flowCombobox.js"
            ],
            "c/selectedFields": [
                "selectedFields/selectedFields.js"
            ],
            "c/soqlQueryBuilder": [
                "soqlQueryBuilder/soqlQueryBuilder.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
